{
  "name": "fitness_diaries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anukd-web-services/fitness_diaries.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anukd-web-services/fitness_diaries/issues"
  },
  "homepage": "https://github.com/anukd-web-services/fitness_diaries#readme",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "cookie-session": "^2.1.0",
    "dotenv": "^17.0.0",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.1.0",
    "mongoose": "^8.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "build": "cd client && npm install && npm run build",
    "start": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  }
}
